<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_timkiem"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    tools:context="edu.hcmus.minhdat.citytravel.activities.timkiem">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:titleTextColor="#ffffff">
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/button_seach"
            android:layout_height="match_parent"
            android:layout_width="50dp"
            android:src="@drawable/ic_search"
            android:scaleType="centerInside"
            android:background="#FFFFFF" />

        <EditText
            android:id="@+id/edittext_seach"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#EEEEEE"
            android:textColor="#000000"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_checkbox"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/checkbox_Nearme"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="@dimen/margin10"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/textview_nearme"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="@string/textview_nearme"
            android:textSize="@dimen/textsize25"
            android:layout_gravity="center"
            android:textColor="#FFFFFF"/>

        <CheckBox
            android:id="@+id/checkbox_ranking"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/textview_ranking"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="@string/textview_ranking"
            android:textSize="@dimen/textsize25"
            android:layout_gravity="center"
            android:textColor="#FFFFFF"/>

    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>


</LinearLayout>