<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lnlSearchAdapter"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="#D8EDF3"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:gravity="left|center"
                android:text="1. Khách sạn"
                android:textSize="30sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:gravity="center"
                android:text="8.0"
                android:textSize="30sp" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginLeft="12dp"
            android:layout_weight="1"
            android:gravity="left|center"
            android:text="1.2m Ho Chi Minh"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginLeft="12dp"
            android:layout_weight="1"
            android:gravity="left|center"
            android:text="Dịch vụ: Khách sạn"
            android:textSize="20sp" />


    </LinearLayout>

    <TextView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:background="#FFFFFF" />
</LinearLayout>



